# ASP.NETCore_Part1

./: .gitignore  ASP.NETCore_Part1.sln  README.md
Common/WebStore.Logging/: Log4NetLogger.cs  Log4NetLoggerFactoryExtensions.cs  Log4NetLoggerProvider.cs  WebStore.Logging.csproj
Lesson-1/: Program.cs  WebStore.csproj  appsettings.json  libman.json
Lesson-1/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
Lesson-1/Areas/Admin/Views/: _ViewImports.cshtml
Lesson-1/Areas/Admin/Views/Home/: Index.cshtml
Lesson-1/Areas/Admin/Views/Products/: Add.cshtml  Edit.cshtml  Index.cshtml
Lesson-1/Areas/Admin/Views/Shared/: _Layout.cshtml
Lesson-1/Areas/Admin/Views/Shared/Partial/: _Navigation.cshtml
Lesson-1/Components/: BrandsViewComponent.cs  PriceRangeViewComponent.cs  SectionsViewComponent.cs  UserInfoViewComponent.cs
Lesson-1/Controllers/: AccountController.cs  CartController.cs  ContactUsController.cs  EmployeeController.cs  HomeController.cs  ShopController.cs  UserProfileController.cs
Lesson-1/Data/: TestData.cs
Lesson-1/Infrastructure/Conventions/: TestConvention.cs
Lesson-1/Infrastructure/Mappers/: ProductMapper.cs
Lesson-1/Interfaces/: IemloyeesData.cs
Lesson-1/Models/: Employee.cs
Lesson-1/Properties/: launchSettings.json
Lesson-1/Services/: BrandAndSectionValidator.cs  DbInitializer.cs  EmployeeDataInMemory.cs  ProductDataInMemory.cs
Lesson-1/Services/Cookies/: CartServiceCookies.cs
Lesson-1/Services/Database/: EmployeeDataDB.cs  OrderServiceDB.cs  ProductDataDB.cs
Lesson-1/Services/Interfaces/: ICartService.cs  IDbInitializer.cs  IEmloyeesData.cs  IProductData.cs
Lesson-1/Services/Memory/: EmployeeDataInMemory.cs  ProductDataInMemory.cs
Lesson-1/ViewModels/: BrandViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  EmployeeEditViewModel.cs  EmployeeViewModel.cs  LoginUserViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SectionViewModel.cs
Lesson-1/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Lesson-1/Views/Blogs/: Index.cshtml
Lesson-1/Views/Cart/: Index.cshtml
Lesson-1/Views/Cart/Partial/: _Checkout.cshtml
Lesson-1/Views/Employee/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmployeeCard.cshtml  Employees.cshtml  Index.cshtml
Lesson-1/Views/Home/: Employees.cshtml  Index.cshtml
Lesson-1/Views/Home/Partial/: _CategoryTab.cshtml  _FeaturesItems.cshtml  _LeftSideBar.cshtml  _RecommendedItems.cshtml  _Slider.cshtml
Lesson-1/Views/NotFound/: Index.cshtml
Lesson-1/Views/Shared/: _Layout.cshtml
Lesson-1/Views/Shared/Components/Brands/: default.cshtml
Lesson-1/Views/Shared/Components/Sections/: default.cshtml
Lesson-1/Views/Shared/Components/UserInfo/: UserInfo.cshtml  default.cshtml
Lesson-1/Views/Shared/Partial/: _Footer.cshtml  _Header.cshtml  _LeftSideBar.cshtml  _MainMenu.cshtml  _Products.cshtml  _Scripts.cshtml
Lesson-1/Views/Shop/: Cart.cshtml  Checkout.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  ProductDetails.cshtml
Lesson-1/Views/UserProfile/: Index.cshtml  _UserProfileLayout.cshtml
Lesson-1/Views/UserProfile/Partial/: _UserProfileMenu.cshtml
Lesson-1/wwwroot/css/: main.css
Lesson-1/wwwroot/js/: contact.js
Services/WebStore.WebAPI.Clients/: WebStore.WebAPI.Clients.csproj
Services/WebStore.WebAPI.Clients/Base/: BaseClient.cs
Services/WebStore.WebAPI.Clients/Employees/: EmployeesClient.cs
Services/WebStore.WebAPI.Clients/Identity/: RoleClient.cs  RolesClient.cs  UserClient.cs  UsersClient.cs
Services/WebStore.WebAPI.Clients/Orders/: OrdersClient.cs
Services/WebStore.WebAPI.Clients/Products/: ProductsClient.cs
Services/WebStore.WebAPI.Clients/Values/: ValuesClient.cs
UI/WebStore/: Program.cs  WebStore.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json  log4net.config
UI/WebStore/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
UI/WebStore/Areas/Admin/Views/Home/: Index.cshtml
UI/WebStore/Areas/Admin/Views/Products/: Add.cshtml  Delete.cshtml  (+2 more)
UI/WebStore/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  SectionsViewComponent.cs  ShippingViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  AjaxTestController.cs  BlogsController.cs  CartController.cs  EmployeeController.cs  HomeController.cs  NotFoundController.cs  ShopController.cs  UserProfileController.cs  WebAPIController.cs
UI/WebStore/Controllers/Api/: ConsoleApiController.cs  SiteMapController.cs
UI/WebStore/Hubs/: ChatHub.cs
UI/WebStore/Infrastructure/Conventions/: TestConvention.cs
UI/WebStore/Infrastructure/Middleware/: MiddlewareExceptionHandling.cs  TestMiddleware.cs
UI/WebStore/Services/Cookies/: CartServiceCookies.cs
UI/WebStore/TagHelpers/: ActiveRoute.cs  PageSwitcher.cs
UI/WebStore/ViewModels/: CartOrderViewModel.cs  CatalogViewModel.cs  EmployeeViewModel.cs  UserOrderViewModel.cs
UI/WebStore/Views/: _ViewImports.cshtml
UI/WebStore/Views/Account/: Login.cshtml  Register.cshtml
UI/WebStore/Views/AjaxTest/: Chat.cshtml  Index.cshtml
UI/WebStore/Views/AjaxTest/Partial/: _DataView.cshtml
UI/WebStore/Views/Blogs/: Blog.cshtml
UI/WebStore/Views/Cart/: Index.cshtml  OrderConfirmed.cshtml
UI/WebStore/Views/Cart/Partial/: _Checkout.cshtml
UI/WebStore/Views/ContactUs/: Index.cshtml
UI/WebStore/Views/Employee/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
UI/WebStore/Views/Home/Partial/: _CategoryTab.cshtml  _RecommendedItems.cshtml  _Slider.cshtml
UI/WebStore/Views/Shared/: _Layout.cshtml  _LayoutContainer.cshtml  _LayoutContainer404.cshtml  _LayoutSimple.cshtml
UI/WebStore/Views/Shared/Partial/: _Footer.cshtml  _Header.cshtml  _LeftSideBar.cshtml  _MainMenu.cshtml  _Products.cshtml  _Scripts.cshtml  _Styles.cshtml
UI/WebStore/Views/Shop/: Details.cshtml  Index.cshtml
UI/WebStore/Views/UserProfile/: Orders.cshtml  _UserProfileLayout.cshtml
UI/WebStore/Views/WebAPI/: Index.cshtml
UI/WebStore/wwwroot/css/: main.css
UI/WebStore/wwwroot/js/Cart/: CartLogic.js
UI/WebStore/wwwroot/js/Catalog/: CatalogLogic.js
(+116 files in other folders)
